# atmosphere-mvc3-jquery

./: pom.xml
src/main/java/ro/isdc/: InfoSourceConfig.java  LanguageLoaderListener.java
src/main/java/ro/isdc/controllers/: LocaleAwareController.java  WMCController.java
src/main/java/ro/isdc/model/: DetailedMovieDataModel.java  InfoSource.java  MovieInfo.java
src/main/java/ro/isdc/parser/: SourceParser.java
src/main/java/ro/isdc/parser/impl/: CSS3PathLocalizer.java  ElementLocalizer.java  SourceParserImpl.java  XPathLocalizer.java
src/main/java/ro/isdc/services/: IMovieRetrieverBusinessManager.java  MovieRetriever.java
src/main/java/ro/isdc/services/impl/: MovieRetrieverBusinessManager.java
src/main/java/ro/isdc/utils/: Utils.java
src/main/resources/: log4j.xml  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_hu.properties  messages_ro.properties  sitesConfig.json  xpath.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  localeChanger.jsp  searchPage.jsp  searchPage_old.jsp
src/main/webapp/WEB-INF/views/includes/: taglibs.jsp
src/main/webapp/WEB-INF/views/templates/: mainLayout.jsp
src/main/webapp/resources/common/css/: base.css  easyui.css  icon.css
src/main/webapp/resources/common/js/: base.js
src/main/webapp/resources/js/: home.js
src/main/webapp/resources/localeChanger/css/: localeChanger.css
src/main/webapp/resources/searchPage/css/: searchPage.css
src/main/webapp/resources/searchPage/js/: searchPage.js
src/main/webapp/resources/searchPanel/js/: searchPanel.js
src/main/webapp/resources/wro/: commons.css  commons.js  searchPage.css  searchPage.js
src/test/resources/: log4j.xml
