imdb.list=//div[@id='main']//table//tbody//tr
imdb.title=//a/@title
imdb.year=/td[3]/span[2]
imdb.director=/td/span[4]/a[1]
imdb.id=//span/@data-tconst
imdb.root=//td[@id='overview-top']
imdb.rate=//td[@id='overview-top']//div[3]//div[1]
imdb.description=/html/head/meta[4]
imdb.cast=//div[@id='maindetails_center_bottom']//div[2]//table//tbody//tr[2]//td[2]//a
imdb.genre=//div[@id='maindetails_center_bottom']//div[3]//div[2]//a[1]
imdb.runtime=//div[@id='maindetails_center_bottom']//div[4]//div[7]//time
filmkatalogus.list=//table/tbody//tr
filmkatalogus.title=/td[1]/a[2]
filmkatalogus.year=-
filmkatalogus.director=-
filmkatalogus.id=/td/a[2]/@href
filmkatalogus.root=//div[@id='film1']
filmkatalogus.rate=//div[@id='ertekel']//a
filmkatalogus.description=//div[@id='film1']//div[1]
filmkatalogus.cast=-
filmkatalogus.genre=-
filmkatalogus.runtime=-
themoviedb.list=//li
themoviedb.title=/div[2]/h3/a
themoviedb.year=/div[2]/h3/span
themoviedb.director=/div[2]/p[1]/a
themoviedb.id=/div[2]/h3/a/@href 
themoviedb.root=//div[@id='container']
themoviedb.rate=//div[@id='updateRating']/p//span[1]
themoviedb.description=//p[@id='overview']
themoviedb.cast=//table[@id='castTable']//tbody//tr//td//div[1]//span[2]//span//a//span
themoviedb.genre=//span[@id='genres']//ul//li[1]//a//span
themoviedb.runtime=//span[@id='runtime']